{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "final-lexington.gl.joinmc.link",
          "assigned_srv": "final-lexington.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9dcb948-b12b-4675-819c-ea3eb9b34270",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10835,
          "port_start": 10834,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T07:20:37.940508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "143c5627-86e7-4c13-9841-c3b23c7027ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b54aac41-e1b3-420e-bd3d-276dded91961",
          "agent_name": "from-key-a9fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
